# Custom scalar types for date/time and long values
# 날짜/시간 및 long 타입을 표현하기 위한 커스텀 스칼라 정의
scalar Date
scalar DateTime
scalar Long

# Authorization directive applied at the field level
# 필드 단위 인증 처리를 위한 Authorization 디렉티브
directive @auth on FIELD_DEFINITION

# Root Query type defining read-only operations
# 조회(Read) 전용 GraphQL Query 루트 타입
type Query {
    # Test query to verify GraphQL server connectivity
    # GraphQL 서버 기본 연결 확인을 위한 테스트 Query
    getVersion: Version

    # Author-related queries
    # Author 도메인 조회 관련 Query
    getAllAuthors: [Author] @auth
    getAuthorById(id: ID!): Author

    # Book-related queries
    # Book 도메인 조회 관련 Query
    getBookById(id: ID!): Book
    getBooks: [Book]
    getBooksByAuthorName(authorName: String): [Book]

    # Review-related queries
    # Review 도메인 조회 관련 Query
    getReviewsByBookId(id: ID!): [Review]
}

# Root Mutation type defining write operations
# 생성/삭제 등 변경 작업을 위한 GraphQL Mutation 루트 타입
type Mutation {
    # Author mutations
    # Author 생성 관련 Mutation
    addAuthor(authorName: String): Author

    # Book mutations
    # Book 생성 및 삭제 관련 Mutation
    addBook(
        title: String!,
        publisher: String,
        publishedDate: String,
        authorIds: [ID]!
    ): Book!
    deleteBook(id: ID!): DeleteBookResponse

    # Review mutations
    # Review 생성 및 삭제 관련 Mutation
    addReview(
        bookId: ID!,
        content: String,
        rating: Float
    ): Review
    deleteReviewById(reviewId: ID!): DeleteReviewResponse
}

# Response type for review deletion
# Review 삭제 결과를 표현하는 응답 타입
type DeleteReviewResponse {
    success: Boolean!
}

# Response type for book deletion
# Book 삭제 결과를 표현하는 응답 타입
type DeleteBookResponse {
    success: Boolean!
}

# Application version information
# 애플리케이션 버전 정보를 표현하는 타입
type Version {
    name: String
    releaseDate: Date
}

# Book domain type
# Book 도메인을 표현하는 GraphQL 타입
type Book {
    id: ID!
    title: String!
    publisher: String
    publishedDate: Date

    # Authors associated with the book
    # 해당 Book에 연결된 Author 목록
    authors: [Author]!

    # Reviews written for the book
    # 해당 Book에 작성된 Review 목록
    reviews: [Review]!
}

# Author domain type
# Author 도메인을 표현하는 GraphQL 타입
type Author {
    id: ID
    name: String

    # Books written by the author
    # Author가 작성한 Book 목록
    books: [Book]
}

# Review domain type
# Review 도메인을 표현하는 GraphQL 타입
type Review {
    id: ID

    # Book that the review belongs to
    # Review가 작성된 대상 Book
    book: Book

    content: String
    rating: Float

    # Timestamp when the review was created
    # Review 생성 시각
    createdDate: DateTime
}
